@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --bg-black-900:#f2f2fc;
  --bg-black-100:#fdf9ff;
  --bg-black-50:#e8dfec;
  --text-black-900:#302e4d;
  --text-black-700:#504e70;
}

/* start global rouls */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}


body{
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

::after,::before{
  box-sizing: border-box;
}

ul{
  list-style: none;
}

html{
  scroll-behavior: smooth;
}

img{
  max-width: 100%;
}

.main-content{
  padding-left:270px;
}

.section{
  background-color: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 15px 40px;
  opacity: 1;
}

.hidden{
  display: none !important;
}

.padd-15{
  padding-left: 15px;
  padding-right: 15px;
}


.section-title{
  font-size: 25px;
  color: var(--text-black-900);
  font-weight: 600;
  position: relative;
  margin-bottom: 50px;
  margin-top: 15px;
}

.section-title::before{
  content: "";
  position: absolute;
  bottom: -8px;
  left: 10px;
  width: 30px;
  height: 4px;
  background-color: var(--skin-color);
}

.section-title::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 10px;
  width: 60px;
  height: 4px;
  background-color: var(--skin-color);
}


.container{
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container{
  padding: 30px 0;
}

.main-btn{
  background-color: var(--skin-color);
  color: white;
  border-radius: 20px;
  padding: 12px 35px;
  border: none;
  font-size: 16px;
  font-weight: 550;
  transition: all 0.3s;
}

.main-btn:hover{
  transform: scale(1.1);
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
/* end global rouls */

.icons-p{
  position: fixed;
  top: 50px;
  right:20px;
  width: 35px;
  height:35px;
  background-color: var(--bg-black-100);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.icons-p i{
  color: var(--text-black-900);
  font-size: 20px;
}






/* start aside */
.aside{
  width: 270px;
  height: 100vh;
  padding: 30px;
  background-color: var(--bg-black-100);
  position: fixed;
  top: 0;
  border-right:1px solid var(--bg-black-50) ;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.aside .logo{
  position: absolute;
  text-transform: capitalize;
  top: 60px;
  font-size: 30px;
}

.aside .logo a{
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span{
  font-family: "Clicker Script", cursive;
  color: var(--skin-color);
}

.aside .logo a::before{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid red;
  border-left: 5px solid red;
  bottom: 0;
  left: 0;
}

.aside .logo a::after{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid red;
  border-right: 5px solid red;
  top: 0;
  right:  0;
}

.aside .nav{
  margin-top: 50px;
}

.aside .nav li{
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a{
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  padding: 5px 15px;
  border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a.Active{
  color: var(--skin-color);
}

.aside .nav li a i{
  margin-right: 15px;
}
/* end aside */

/* start nav-toggler */

.nav-toggler{
  position: fixed;
  top: 15px;
  left: 30px;
  width: 40px;
  height: 40px;
  background-color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  border: 1px solid var(--bg-black-50);
  display: none;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-toggler i{
  color: var(--skin-color);
  font-size: 20px;
}

/* end nav-toggler */

/* start Home section */

.home{
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info{
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: -50px;
}

.home .home-info .hello{
  font-weight: 500;
  font-size: 28px;
  color: var(--text-black-900);
}

.home .home-info .hello span{
  font-weight: 600;
  color: var(--skin-color);
  font-family: "Clicker Script", cursive;
  font-size: 33px;
}

.home .home-info .my-profession{
  font-weight: 500;
  font-size: 28px;
  margin: 12px 0 ;
  color: var(--text-black-900);
}

.home .home-info .my-profession span{
  font-weight: 600;
  color: var(--skin-color);
  font-size: 25px;
}

.home .home-info p{
  font-weight: 500;
  font-size: 19px;
  color: var(--text-black-700);
  margin-bottom: 60px;
}

.home .home-img{
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home .home-img img{
  height: 400px;
  margin: auto;
}

.home .home-img::before{
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  top: -40px;
  left: 0px;
  border-top: 8px solid var(--skin-color);
  border-left: 8px solid var(--skin-color);
}

.home .home-img::after{
  content: "";
  position: absolute;
  bottom: -40px;
  right: 0;
  width: 80px;
  height: 80px;
  border-bottom: 8px solid var(--skin-color);
  border-right: 8px solid var(--skin-color);
}



@media(max-width:992px){
  .home .row{
    display: flex;
    flex-direction: column-reverse;
    padding-top: 65px;
  }
  .home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
  }
  .home .home-img{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img img{
    width: 80%;
    height: auto !important;
  }
  
.home .home-img::before{
  height: 50px;
  width: 50px;
  left: -20px;
  top: -20px;
}

.home .home-img::after{
  height: 50px;
  width: 50px;
  right: -20px;
  bottom: -20px;

}

}

@media(max-width:380px){
  .home .home-info .hello{
    font-size: 20px;
  }

  .home .home-info .my-profession{
    font-size: 20px;
  }

  .home .home-info .my-profession span{
    font-size: 22px;
  }

  .home .home-info p{
    font-size: 16px;
  }

}



/* End Home section */

.about .about-content {
  flex:0 0 100%;
  max-width: 100%;
}

.about .about-content .text{
  flex:0 0 100%;
  max-width: 100%;
}

.about .about-content .text h3{
  color: var(--text-black-900);
  font-size: 24px;
  word-spacing: 1.5px;
  margin-bottom: 15px;
  font-weight: bold;
}

.about .about-content .text h3 span{
  color: var(--skin-color);
}

.about .about-content .text p{
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 1.5;
}

.about .about-content .data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}


.about .about-content .data .chaild-2{
  width: 50%;
}


.about .about-content .data p{
  color: var(--text-black-900);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--bg-black-50);
  padding-bottom: 10px ;
}

.about .about-content .data p span{
  color: var(--text-black-700);
  font-size: 14px;
  font-weight: normal;
}

.about .about-content .data p .web{
  color: var(--skin-color);
}

.about .about-content .data p .Email{
  color: var(--skin-color);
}

/* .about .about-content .data .chaild-2 p,
.about .about-content .data .chaild-2 p{
  padding: 10px 0;
  margin: 20px 0;
} */

@media(max-width:810px){
  .about .about-content .data{
    flex-direction: column;
  }

.about .about-content .data .chaild-1 ,
.about .about-content .data .chaild-2 {
  width: 100%;
}

}


/* About end  */



/* start skils section */


.Skills .container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.Skills .container .row .skill_item{
  margin-bottom: 60px;
  width: 30%;
}



.Skills .skill_item .head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Skills .skill_item .head h4{
  color: var(--text-black-700);
  font-weight: 600;
  font-style: italic;
}

.Skills .skill_item img{
  width: 45px;
  transition: all 0.5s;
}

.Skills .skill_item:hover img{
  transform: rotateX(-45deg) rotateY(30deg);

}


.Skills .skill_item .progress{
  background-color: #ddd;
  border-radius: 20px;
  height: 7px;
  margin-top: 20px;
}

.Skills .skill_item .progress .progress-bar{
  display: block;
  height: 100%;
  border-radius: 5px;
}

.html_prog{
  width: 90%;
  background:linear-gradient(to left, #f5af19, #f12711);
}

.css_prog{
  width: 95%;
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(67, 9, 121) 13%, rgb(9, 212, 255) 100%);
}

.js_prog{
  width: 75%;
  background: linear-gradient(to left, #ee9b00, #fffc00);
}

.Bootstrap_prog{
  width: 80%;
  background: linear-gradient(to right, #523c85, #673ab7);
}

.ES6_prog{
  width: 75%;
  background: linear-gradient(to left, #ee9b00, #fffc00);
}

.Jquery_prog{
  width: 70%;
  background: linear-gradient(to right, royalblue, rgba(0, 0, 0, 0.753));  ;
}

.SASS_prog{
  width: 60%;
  background: linear-gradient(to right, #f15f79, #b24592);
}

.react_prog{
  width: 50%;
  background: #36d1dc; 
}

.GitHup_prog{
  width: 80%;
  background:  linear-gradient(to left, #434343, #000000);  ; 
}

@media(max-width:992px){
  .Skills .container .row .skill_item{
    width: 48%;
  }

}

@media(max-width:810px){
  .skillItem{
    width: 95% !important;
  }
}

@media(max-width:580px){
  .Skills .container .row .skill_item{
    width: 95%;
    margin:0 auto 40px;
  }

  .Skills .skill_item img{
    width: 70px;
    transition: all 0.5s;
  }

}



/* End skils section */


/* start Portofolio section */
.Portofolio .row-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
  gap: 40px;
}

.Portofolio .row-container .item_project{
  position: relative;
  transition: all 0.4s;
}

.Portofolio .row-container .item_project .project-img img{
  border-radius: 20px;
  transition: all 0.5s;
}

.Portofolio .row-container .project-links{
  background: linear-gradient(to left, #111213, #1d2b45)  ;
  position: absolute;
  inset: 0;
  border-radius: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 250px;
  opacity: 0;
  transition: all 0.5s;
}

.Portofolio .row-container .project-links span{
  color: white;
  font-size: 30px;
  font-weight: 500;
}

.Portofolio .row-container .item_project:hover .project-links{
  opacity: 1;
  gap: 30px;
}

.Portofolio .row-container .item_project:hover .project-img img{
  opacity: 0;
}


@media(max-width:1010px){
  .Portofolio .row-container{
    grid-template-columns: repeat(auto-fill, minmax(310px , 1fr));
  }
  .Portofolio .row-container .project-links a span{
    font-size: 22px;
  }
}


@media(max-width:520px){
  .Portofolio .row-container{
    grid-template-columns: repeat(auto-fill, minmax(280px , 1fr));
  }
  .Portofolio .row-container .project-links a span{
    font-size: 20px;
  }
}


/* end Portofolio section */

/* start Contact section */

.Contact .Question{
  text-align: center;
  margin-top: -50px;
  margin-bottom: 10px;
}

.Contact .Question h3{
  font-size: 25px;
  font-weight: 600;
  color: var(--skin-color);
  margin-bottom: 12px;
}

.Contact .Question p{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 50px;
}


.Contact .row{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
  gap: 40px;
  margin-bottom: 70px;
}

.Contact .row .way{
  text-align: center;
}

.Contact .row .way i{
  color: var(--skin-color);
  font-size: 30px;
  font-weight: 500;
  transition: all 0.5s;
  display: inline-block;
}

.Contact .row .way h4{
  color: var(--text-black-900);
  margin-bottom: 10px;
}

.Contact .row .way p{
  color: var(--text-black-700);
}

.Contact .row .way a{
  color: var(--text-black-700);
}

.Contact .row .way:hover i{
  transform: rotatey(180deg);
}

/* end Contact section */


/* start Responsive */

@media(max-width:1150px){
  .nav-toggler{
    display: flex ;
    transition: all 0.3s;

  }

  .aside{
    left: -100%;
    transition: all 0.5s;
  }

  .active-menu{
    left: 0 ;
  }

  .main-content{
    padding-left:0px;
    transition: all 0.5s;
  }

  .main-content-active{
    padding-left:270px;
  }

  .about .about-content .data p span{
    display: block;
  }

}



@media(max-width:610px){
  .aside{
    width:100%;
    z-index: 11;
  }

  .main-content-active{
    padding-left:0px;
  }

}
